<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bt_thread_utils"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="thread utils" />

        <Button
            android:id="@+id/bt_toast_utils"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="toast utils" />

        <Button
            android:id="@+id/bt_phone_utils"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="phone utils" />
    </LinearLayout>
</layout>